{
  "name": "use-machine",
  "version": "1.0.1",
  "description": "Use Statecharts in React powered by XState",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "echo hmm...",
    "build": "tsc"
  },
  "peerDependencies": {
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "xstate": "^4.0.1"
  },
  "devDependencies": {
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "typescript": "^3.0.3",
    "xstate": "^4.0.1"
  },
  "keywords": [
    "xstate",
    "react",
    "react-hook",
    "statecharts",
    "state-machines",
    "javascript"
  ],
  "repository": "carloslfu/use-machine",
  "author": "@carloslfu",
  "license": "MIT"
}
